<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="33" Column="32" />
      <File FileName="Assets\Resources\Scripts\playGame.cs" Line="33" Column="34" />
      <File FileName="Assets\Resources\Scripts\LoadStage.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\HorizontalObstacleLTR.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\HorizontalObstacleRTL.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SpawnProjectileLTR.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SpawnProjectileRTL.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\DestroyProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CharSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Bgscroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\StartGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>